Original LevelStyles data (3 styles):

Style 0 (Purple fog):
- FogColor: (R=0.791667,G=0.750000,B=1.000000)
- BlockColors:
  - Floor: GridColor=(R=0.3,G=0.3,B=0.3), GridSizes=(100,200,800)
  - Blocks: GridColor=(R=0.121569,G=0.121569,B=0.121569), SurfaceColor=(R=0.3,G=0.3,B=0.3)
  - Blocks_Traversable: GridColor=(R=0.3,G=0.3,B=0.3)

Style 1 (Blue fog):
- FogColor: (R=0.484375,G=0.655383,B=1.000000)
- DecalColor: (R=0,G=0,B=0,A=0.5)
- BlockColors:
  - Floor: GridColor=(R=0.2,G=0.2,B=0.2), SurfaceColor=(R=0.510417,G=0.510417,B=0.510417), GridSizes=(100,200,800)
  - Blocks: GridColor=(R=0.2,G=0.2,B=0.2), SurfaceColor=(R=0.510417,G=0.510417,B=0.510417)
  - Blocks_Traversable: GridColor=(R=0.5,G=0.5,B=0.5), SurfaceColor=(R=0.25,G=0.25,B=0.25)

Style 2 (Purple fog, orange decal) - CURRENT DEFAULT:
- FogColor: (R=0.539931,G=0.447917,B=1.000000)
- DecalColor: (R=1.0,G=0.5,B=0.0,A=0.4)
- BlockColors:
  - Floor: GridColor=(R=0.5,G=0.5,B=0.5), SurfaceColor=(R=0.258463,G=0.236978,B=0.541667), GridSizes=(100,200,800)
  - Blocks: GridColor=(R=0.177083,G=0.177083,B=0.177083), SurfaceColor=(R=0.510417,G=0.510417,B=0.510417)
  - Blocks_Traversable: GridColor=(R=0.7,G=0.7,B=0.7), SurfaceColor=(R=0.850000,G=0.264066,B=0.132812)
